NEXT_PUBLIC_PLAYFAB_TITLE_ID=your-title-ID
PLAYFAB_API_KEY=your-secret-key

# run $ openssl rand -base64 32
NEXTAUTH_SECRET=your-generated-secret
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

FACEBOOK_CLIENT_ID=your-client-id
FACEBOOK_CLIENT_SECRET=your-client-secret

APPLE_CLIENT_ID=your-client-id
APPLE_CLIENT_SECRET=your-client-secret

TWITCH_CLIENT_ID=your-client-id
TWITCH_CLIENT_SECRET=your-client-secret
